<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="overrideParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="overrideParallelism" type="xboolean" value="false"/>
<config key="maxParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxParallelism" type="xint" value="100"/>
<config key="inFields_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inFields" type="xstring" value=""/>
<config key="leftFields_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="leftFields">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="username"/>
<entry key="1" type="xstring" value="username"/>
<entry key="2" type="xstring" value="username"/>
<entry key="3" type="xstring" value="username"/>
</config>
<config key="comps_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="comps">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="ISEQUAL_VALUE"/>
<entry key="1" type="xstring" value="ISEQUAL_VALUE"/>
<entry key="2" type="xstring" value="ISEQUAL_VALUE"/>
<entry key="3" type="xstring" value="ISEQUAL_VALUE"/>
</config>
<config key="rightFields_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="rightFields">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="VVagias"/>
<entry key="1" type="xstring" value="lancespeck"/>
<entry key="2" type="xstring" value="ActianCorp"/>
<entry key="3" type="xstring" value="MikeHSays"/>
</config>
<config key="allTrue_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="allTrue" type="xboolean" value="false"/>
<config key="predicate_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="predicate" type="xstring" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="User_to_filter"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="326"/>
<entry key="y-coordinate" type="xint" value="159"/>
<entry key="width" type="xint" value="113"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="com.pervasive.datarush.knime.select.FilterNodeModelFactory"/>
<entry key="node-name" type="xstring" value="Filter Rows"/>
<entry key="node-bundle-name" type="xstring" value="Actian Base UI plug-in for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.pervasive.datarush.knime.base.ui"/>
<entry key="node-bundle-vendor" type="xstring" value="Actian"/>
<entry key="node-bundle-version" type="xstring" value="6.5.1.115"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Filter Rows"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 0, Cols: 5"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4355, Cols: 5"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="5c54b720-c96f-4da2-af5f-291937dbf8cd"/>
</config>
</config>
