#________         _______________            ____________                               
#___  __/__      ____(_)_  /__  /______________  ___/_  /__________________ _______ ___ 
#__  /  __ | /| / /_  /_  __/  __/  _ \_  ___/____ \_  __/_  ___/  _ \  __ `/_  __ `__ \
#_  /   __ |/ |/ /_  / / /_ / /_ /  __/  /   ____/ // /_ _  /   /  __/ /_/ /_  / / / / /
#/_/    ____/|__/ /_/  \__/ \__/ \___//_/    /____/ \__/ /_/    \___/\__,_/ /_/ /_/ /_/ 
                                                                                       

###########################################
### twitterStream Data Ingest version 1.0 
###########################################



#Start a zookeeper server (basic)
bin/zookeeper-server-start.sh config/zookeeper.properties

#Now start the Kafka server (basic):
bin/kafka-server-start.sh config/server.properties

#Create a topic
#topic named test in this script
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test
#See that topic if we run the list topic command
bin/kafka-topics.sh --list --zookeeper localhost:2181

#Alternatively, instead of manually creating topics you can also configure your brokers to auto-create topics when a non-existent #topic is published to.

#Start a producer for topic test.
bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test 

#Start a consumer to see data from producer.
bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic test --from-beginning
