<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="overrideParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="overrideParallelism" type="xboolean" value="false"/>
<config key="maxParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxParallelism" type="xint" value="100"/>
<config key="targetFields_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="targetFields">
<entry key="array-size" type="xint" value="8"/>
<entry key="0" type="xstring" value="followers"/>
<entry key="1" type="xstring" value="tmp1"/>
<entry key="2" type="xstring" value="friends"/>
<entry key="3" type="xstring" value="tmp2"/>
<entry key="4" type="xstring" value="statuses"/>
<entry key="5" type="xstring" value="tmp3"/>
<entry key="6" type="xstring" value="text"/>
<entry key="7" type="xstring" value="username"/>
</config>
<config key="expressions_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="expressions">
<entry key="array-size" type="xint" value="8"/>
<entry key="0" type="xstring" value="substr(`data`,0,indexOf(`data`,&quot;,&quot;))"/>
<entry key="1" type="xstring" value="substr(`data`,length(`followers`)+1)"/>
<entry key="2" type="xstring" value="substr(`tmp1`,0, indexOf(`tmp1`,&quot;,&quot;))"/>
<entry key="3" type="xstring" value="substr(`tmp1`,length(`friends`)+1)"/>
<entry key="4" type="xstring" value="substr(`tmp2`,0, indexOf(`tmp2`,&quot;,&quot;))"/>
<entry key="5" type="xstring" value="substr(`tmp2`,length(`statuses`)+1)"/>
<entry key="6" type="xstring" value="substr(`tmp3`,0, indexOf(`tmp3`,&quot;,&quot;))"/>
<entry key="7" type="xstring" value="substr(`tmp3`,length(`text`)+1)"/>
</config>
<config key="dropUnderived_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="dropUnderived" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="com.pervasive.datarush.knime.record.DeriveFieldsNodeModelFactory"/>
<entry key="node-name" type="xstring" value="Derive Fields"/>
<entry key="node-bundle-name" type="xstring" value="Actian Base UI plug-in for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.pervasive.datarush.knime.base.ui"/>
<entry key="node-bundle-vendor" type="xstring" value="Actian"/>
<entry key="node-bundle-version" type="xstring" value="6.5.1.115"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Derive Fields"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4355, Cols: 11"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="897b41b5-bac1-4e66-8410-34c99e0fb8be"/>
</config>
</config>
