<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="com.actian.ilabs.dataflow.knime.kafka.StreamKafkaModelFactory"/>
<entry key="node-name" type="xstring" value="StreamKafka"/>
<entry key="node-bundle-name" type="xstring" value="com.actian.ilabs.dataflow.knime.kafka Name"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.actian.ilabs.dataflow.knime.kafka"/>
<entry key="node-bundle-vendor" type="xstring" value="Actian"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="seedBrokers_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="seedBrokers" type="xstring" value="ilab-48.datarush.local:9092,ilab-48-2.datarush.local:9092"/>
<config key="topicName_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="topicName" type="xstring" value="t2_8x"/>
<config key="timeSlice_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="timeSlice" type="xint" value="1000"/>
<config key="schema_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="schema" type="xstring" value="{&quot;time2&quot;:{&quot;type&quot;:&quot;timestamp&quot;,&quot;properties&quot;:{&quot;timekey&quot;:&quot;0&quot;}}},{&quot;time1&quot;:{&quot;type&quot;:&quot;timestamp&quot;}},{&quot;key&quot;:{&quot;type&quot;:&quot;string&quot;,&quot;properties&quot;:{&quot;partitionkey&quot;:&quot;0&quot;}}},{&quot;data&quot;:{&quot;type&quot;:&quot;string&quot;}}"/>
<config key="overrideParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="overrideParallelism" type="xboolean" value="false"/>
<config key="maxParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxParallelism" type="xint" value="8"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="t2-8x"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="646"/>
<entry key="y-coordinate" type="xint" value="112"/>
<entry key="width" type="xint" value="142"/>
<entry key="height" type="xint" value="17"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="Execution cancelled"/>
</config>
<entry key="name" type="xstring" value="StreamKafka"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
