<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="overrideParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="overrideParallelism" type="xboolean" value="false"/>
<config key="maxParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxParallelism" type="xint" value="100"/>
<config key="includedFields_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="includedFields">
<entry key="array-size" type="xint" value="18"/>
<entry key="0" type="xstring" value="knime.rowid"/>
<entry key="1" type="xstring" value="username"/>
<entry key="2" type="xstring" value="username - Name"/>
<entry key="3" type="xstring" value="username - Description"/>
<entry key="4" type="xstring" value="username - URL"/>
<entry key="5" type="xstring" value="username - Creation time"/>
<entry key="6" type="xstring" value="username - Language"/>
<entry key="7" type="xstring" value="username - Location"/>
<entry key="8" type="xstring" value="username - Time Zone"/>
<entry key="9" type="xstring" value="username - Statuses"/>
<entry key="10" type="xstring" value="username - Followers"/>
<entry key="11" type="xstring" value="username - Friends"/>
<entry key="12" type="xstring" value="username - Favourites"/>
<entry key="13" type="xstring" value="followers"/>
<entry key="14" type="xstring" value="friends"/>
<entry key="15" type="xstring" value="statuses"/>
<entry key="16" type="xstring" value="text"/>
<entry key="17" type="xstring" value="username - Profile image"/>
</config>
<config key="excludedFields_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="excludedFields">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="originalNames_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="originalNames">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="newNames_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="newNames">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="originalFieldNames_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="originalFieldNames">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="newFieldNames_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="newFieldNames">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="selected_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="selected">
<entry key="array-size" type="xint" value="0"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="com.pervasive.datarush.knime.record.SelectFieldsNodeModelFactory"/>
<entry key="node-name" type="xstring" value="Select Fields"/>
<entry key="node-bundle-name" type="xstring" value="Actian Base UI plug-in for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.pervasive.datarush.knime.base.ui"/>
<entry key="node-bundle-vendor" type="xstring" value="Actian"/>
<entry key="node-bundle-version" type="xstring" value="6.5.1.115"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Select Fields"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
