<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="com.actian.ilabs.dataflow.knime.kafka.ScheduleTimeWindowsModelFactory"/>
<entry key="node-name" type="xstring" value="ScheduleTimeWindows"/>
<entry key="node-bundle-name" type="xstring" value="com.actian.ilabs.dataflow.knime.kafka Name"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.actian.ilabs.dataflow.knime.kafka"/>
<entry key="node-bundle-vendor" type="xstring" value="Actian"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="dataflowLocation_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="dataflowLocation" type="xstring" value="/home/datarush.local/lschumacher/readKafka_writeKafka.dr"/>
<config key="windowOperators_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="windowOperators" type="xstring" value="reader"/>
<config key="timeSlice_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="timeSlice" type="xint" value="10000"/>
<config key="windowDuraton_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="windowDuraton" type="xint" value="20000"/>
<config key="startTimeOffset_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="startTimeOffset" type="xint" value="-2000"/>
<config key="overrideParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="overrideParallelism" type="xboolean" value="false"/>
<config key="maxParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxParallelism" type="xint" value="100"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="readKafka-t1_writeKafa-t2_overlap"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="404"/>
<entry key="y-coordinate" type="xint" value="342"/>
<entry key="width" type="xint" value="229"/>
<entry key="height" type="xint" value="17"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="name" type="xstring" value="ScheduleTimeWindows"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
